{
  "manifest_version": 2,

  "name": "Transpaul",
  "description": "This extension help me to catch my bus!",
  "version": "2.0",

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "https://www.transpole.fr/",
    "http://www.transpole.mobi/"
  ]
}
