{
  "name": "transpaul",
  "version": "2.0.0",
  "description": "",
  "main": "js/transpaul.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blckshrk/Transpaul.git"
  },
  "author": "Alexandre Bonhomme",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blckshrk/Transpaul/issues"
  },
  "dependencies": {
    "d.js": "^0.7.3",
    "moment": "^2.10.6",
    "mustache": "^2.2.0",
    "purecss": "^0.6.0"
  }
}
